<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
          <member value='11' />
          <member value='12' />
        </members>
      </column>
      <column caption='Select Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' inline='true' name='federated.02bapp10spx5te19axciv0uohof1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bank Loan SQL2' name='excel-direct.0b1sycp03nw6jl1040slf1i7riry'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/JOY/Desktop/Bank Loan SQL2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0b1sycp03nw6jl1040slf1i7riry' name='Bank Loan SQL2' table='[&apos;Bank Loan SQL2$&apos;]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='string' name='loan_status' ordinal='7' />
            <column datatype='integer' name='member_id' ordinal='8' />
            <column datatype='string' name='purpose' ordinal='9' />
            <column datatype='string' name='sub_grade' ordinal='10' />
            <column datatype='string' name='term' ordinal='11' />
            <column datatype='string' name='verification_status' ordinal='12' />
            <column datatype='integer' name='annual_income' ordinal='13' />
            <column datatype='real' name='dti' ordinal='14' />
            <column datatype='real' name='installment' ordinal='15' />
            <column datatype='real' name='int_rate' ordinal='16' />
            <column datatype='integer' name='loan_amount' ordinal='17' />
            <column datatype='integer' name='total_acc' ordinal='18' />
            <column datatype='integer' name='total_payment' ordinal='19' />
            <column datatype='date' name='issue_date' ordinal='20' />
            <column datatype='date' name='last_credit_pull_date' ordinal='21' />
            <column datatype='date' name='last_payment_date' ordinal='22' />
            <column datatype='date' name='next_payment_date' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Bank Loan SQL2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[Bank Loan SQL2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[Bank Loan SQL2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[Bank Loan SQL2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[Bank Loan SQL2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Bank Loan SQL2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[Bank Loan SQL2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[Bank Loan SQL2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[Bank Loan SQL2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[Bank Loan SQL2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[Bank Loan SQL2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[Bank Loan SQL2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[Bank Loan SQL2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[Bank Loan SQL2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[Bank Loan SQL2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[Bank Loan SQL2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[Bank Loan SQL2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[Bank Loan SQL2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[Bank Loan SQL2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[Bank Loan SQL2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[Bank Loan SQL2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[Bank Loan SQL2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[Bank Loan SQL2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[Bank Loan SQL2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Bad Loan Applications' datatype='real' name='[% Good Loan Applications (copy)_1018750882738181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &quot;Bad Loan&quot; THEN [id] END)&#13;&#10;/ COUNT([id])' />
      </column>
      <column caption='Average DTI' datatype='real' name='[Average Interest Rate (copy)_0282077670293524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MTD Total Loan App' datatype='integer' name='[Calculation_0282077632892928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [id]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='MONTH(issue_date)' datatype='integer' name='[Calculation_0282077635903489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([issue_date])' />
      </column>
      <column caption='MoM Total Loan Application' datatype='real' default-format='p0.0%' name='[Calculation_0282077641867267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_0282077632892928] - [MTD Total Loan App (copy)_0282077638668290])&#13;&#10;/&#13;&#10;[MTD Total Loan App (copy)_0282077638668290])' />
      </column>
      <column caption='AVG(0)' datatype='real' name='[Calculation_0282077807128601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0607807710298112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column caption='Dynamic Measures' datatype='integer' name='[Calculation_0657287018024960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Total Loan Applications&quot; THEN &#13;&#10;    [Calculation_0607807710298112]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Total Funded Amount&quot; THEN&#13;&#10;    [Total Loan Applications (copy)_0282077644926981]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Total Amount Received&quot; THEN &#13;&#10;    [Total Funded Amount (copy)_0282077653504011]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Good Loan Application' datatype='integer' name='[Calculation_1018750848528384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &quot;Good Loan&quot; THEN [id] END)' />
      </column>
      <column caption='% Good Loan Applications' datatype='real' name='[Calculation_1018750863654913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &quot;Good Loan&quot; THEN [id] END)&#13;&#10;/ COUNT([id])' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_1018750867968002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([Loan Status (group)])=&quot;Good Loan&quot; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Application' datatype='integer' name='[Good Loan Application (copy)_1018750882074628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &quot;Bad Loan&quot; THEN [id] END)' />
      </column>
      <column caption='Good LoanTotal Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1018750881161219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([Loan Status (group)])=&quot;Good Loan&quot; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_1018750884237318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([Loan Status (group)])=&quot;Bad Loan&quot; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad LoanTotal Amount Received ' datatype='integer' name='[Good LoanTotal Amount Received (copy)_1018750884884487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([Loan Status (group)])=&quot;Bad Loan&quot; THEN [total_payment] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1018750896959498]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest Rate (copy)_0282077671178261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [dti]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_0282077655576588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [total_payment]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Loan Applications' datatype='integer' name='[MTD Total Loan App (copy)_0282077638668290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]-1&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [id]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan App (copy)_0282077646532615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [loan_amount]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Total Loan App (copy)_0282077668134929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [int_rate]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='MoM Total Amount Received' datatype='real' default-format='p0.0%' name='[MoM Total Funded  Amount (copy)_0282077661106190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([MTD Total Funded Amount (copy)_0282077655576588] - [PMTD Total Funded Amount (copy)_0282077656875021])&#13;&#10;/&#13;&#10;[PMTD Total Funded Amount (copy)_0282077656875021])' />
      </column>
      <column caption='MoM Total Funded  Amount' datatype='real' default-format='p0.0%' name='[MoM Total Loan Application (copy)_0282077652381705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([MTD Total Loan App (copy)_0282077646532615] - [PMTD Total Loan Applications (copy)_0282077647413256])&#13;&#10;/&#13;&#10;[PMTD Total Loan Applications (copy)_0282077647413256])' />
      </column>
      <column caption='MoM Average Interest Rate' datatype='real' default-format='p0.0%' name='[MoM Total Loan Application (copy)_0282077669482515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([MTD Total Loan App (copy)_0282077668134929] - [PMTD Total Loan Applications (copy)_0282077668798482])&#13;&#10;/&#13;&#10;[PMTD Total Loan Applications (copy)_0282077668798482])' />
      </column>
      <column caption='MoM Average DTI' datatype='real' default-format='p0.0%' name='[MoM Total Loan Application (copy)_0282077673259031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([MTD Average Interest Rate (copy)_0282077671178261] - [PMTD Average Interest Rate (copy)_0282077671993366])&#13;&#10;/&#13;&#10;[PMTD Average Interest Rate (copy)_0282077671993366])' />
      </column>
      <column caption='PMTD Average DTI' datatype='real' name='[PMTD Average Interest Rate (copy)_0282077671993366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]-1&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [dti]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount (copy)_0282077656875021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]-1&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [total_payment]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Total Loan Applications (copy)_0282077647413256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]-1&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [loan_amount]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='PMTD Average Interest Rate' datatype='real' name='[PMTD Total Loan Applications (copy)_0282077668798482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]-1&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [int_rate]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Average Interest Rate' datatype='real' name='[Total Amount Received (copy)_0282077664935952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_0282077653504011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications (copy)_0282077644926981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Bank Loan SQL2' datatype='table' name='[__tableau_internal_object_id__].[Bank Loan SQL2_43FBA3B641B24A438ED04C286BD20899]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='integer' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
        </column>
        <column caption='Select Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.02bapp10spx5te19axciv0uohof1'>
      <datasources>
        <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
      </datasources>
      <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Not Verified&quot;' />
          <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Source Verified&quot;' />
          <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Verified&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% Bad Loan Applications '>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
          </datasources>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='% Bad Loan Applications' datatype='real' name='[% Good Loan Applications (copy)_1018750882738181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &quot;Bad Loan&quot; THEN [id] END)&#13;&#10;/ COUNT([id])' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[% Good Loan Applications (copy)_1018750882738181]' derivation='User' name='[usr:% Good Loan Applications (copy)_1018750882738181:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:% Good Loan Applications (copy)_1018750882738181:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='14'>[federated.02bapp10spx5te19axciv0uohof1].[usr:% Good Loan Applications (copy)_1018750882738181:qk]</run>
                <run bold='true' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% Good Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
          </datasources>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='% Good Loan Applications' datatype='real' name='[Calculation_1018750863654913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &quot;Good Loan&quot; THEN [id] END)&#13;&#10;/ COUNT([id])' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1018750863654913]' derivation='User' name='[usr:Calculation_1018750863654913:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_1018750863654913:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='14'>[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_1018750863654913:qk]</run>
                <run bold='true' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
          </datasources>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='Average DTI' datatype='real' name='[Average Interest Rate (copy)_0282077670293524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Average Interest Rate (copy)_0282077670293524]' derivation='User' name='[usr:Average Interest Rate (copy)_0282077670293524:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:Average Interest Rate (copy)_0282077670293524:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>[federated.02bapp10spx5te19axciv0uohof1].[usr:Average Interest Rate (copy)_0282077670293524:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average DTI (Overview)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>Average DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
          </datasources>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='Average DTI' datatype='real' name='[Average Interest Rate (copy)_0282077670293524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Average Interest Rate (copy)_0282077670293524]' derivation='User' name='[usr:Average Interest Rate (copy)_0282077670293524:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:Average Interest Rate (copy)_0282077670293524:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>[federated.02bapp10spx5te19axciv0uohof1].[usr:Average Interest Rate (copy)_0282077670293524:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
          </datasources>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='Average Interest Rate' datatype='real' name='[Total Amount Received (copy)_0282077664935952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Total Amount Received (copy)_0282077664935952]' derivation='User' name='[usr:Total Amount Received (copy)_0282077664935952:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:Total Amount Received (copy)_0282077664935952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>[federated.02bapp10spx5te19axciv0uohof1].[usr:Total Amount Received (copy)_0282077664935952:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate (Overview)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>Avg Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
          </datasources>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='Average Interest Rate' datatype='real' name='[Total Amount Received (copy)_0282077664935952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Total Amount Received (copy)_0282077664935952]' derivation='User' name='[usr:Total Amount Received (copy)_0282077664935952:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:Total Amount Received (copy)_0282077664935952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>[federated.02bapp10spx5te19axciv0uohof1].[usr:Total Amount Received (copy)_0282077664935952:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='9'>Bad Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
          </datasources>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='Bad Loan Application' datatype='integer' name='[Good Loan Application (copy)_1018750882074628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &quot;Bad Loan&quot; THEN [id] END)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_1018750882074628]' derivation='User' name='[usr:Good Loan Application (copy)_1018750882074628:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:Good Loan Application (copy)_1018750882074628:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='12'>&lt;</run>
                <run fontalignment='0' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='12'>[federated.02bapp10spx5te19axciv0uohof1].[usr:Good Loan Application (copy)_1018750882074628:qk]</run>
                <run fontalignment='0' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='9'>Bad Loan Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
          </datasources>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_1018750884237318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Loan Status (group)])=&quot;Bad Loan&quot; THEN [loan_amount] END)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_1018750884237318]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1018750884237318:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:Good Loan Funded Amount (copy)_1018750884237318:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='12'>[federated.02bapp10spx5te19axciv0uohof1].[usr:Good Loan Funded Amount (copy)_1018750884237318:qk]</run>
                <run bold='true' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Total Received Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='9'>Bad Loan Received Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
          </datasources>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='Bad LoanTotal Amount Received ' datatype='integer' name='[Good LoanTotal Amount Received (copy)_1018750884884487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Loan Status (group)])=&quot;Bad Loan&quot; THEN [total_payment] END)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good LoanTotal Amount Received (copy)_1018750884884487]' derivation='User' name='[usr:Good LoanTotal Amount Received (copy)_1018750884884487:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:Good LoanTotal Amount Received (copy)_1018750884884487:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='12'>&lt;</run>
                <run fontalignment='0' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='12'>[federated.02bapp10spx5te19axciv0uohof1].[usr:Good LoanTotal Amount Received (copy)_1018750884884487:qk]</run>
                <run fontalignment='0' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='By Employee Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>&gt; by Emp_Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0607807710298112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_0657287018024960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Total Loan Applications&quot; THEN &#13;&#10;    [Calculation_0607807710298112]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Total Funded Amount&quot; THEN&#13;&#10;    [Total Loan Applications (copy)_0282077644926981]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Total Amount Received&quot; THEN &#13;&#10;    [Total Funded Amount (copy)_0282077653504011]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_0282077653504011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications (copy)_0282077644926981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0657287018024960]' derivation='User' name='[usr:Calculation_0657287018024960:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02bapp10spx5te19axciv0uohof1].[none:emp_length:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:emp_length:nk]' />
              <groupfilter function='member' level='[none:emp_length:nk]' member='&quot;5 years&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02bapp10spx5te19axciv0uohof1].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0657287018024960:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0657287018024960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02bapp10spx5te19axciv0uohof1].[none:emp_length:nk]</rows>
        <cols>[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0657287018024960:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0657287018024960:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02bapp10spx5te19axciv0uohof1].[none:emp_length:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02bapp10spx5te19axciv0uohof1].[none:emp_length:nk]</field>
                  <field>[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0657287018024960:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1 year&quot;</value>
                <value>35498348</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='By Loan Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>&gt; by Loan Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0282077807128601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0607807710298112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_0657287018024960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Total Loan Applications&quot; THEN &#13;&#10;    [Calculation_0607807710298112]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Total Funded Amount&quot; THEN&#13;&#10;    [Total Loan Applications (copy)_0282077644926981]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Total Amount Received&quot; THEN &#13;&#10;    [Total Funded Amount (copy)_0282077653504011]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_0282077653504011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications (copy)_0282077644926981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0282077807128601]' derivation='User' name='[usr:Calculation_0282077807128601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0657287018024960]' derivation='User' name='[usr:Calculation_0657287018024960:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0657287018024960:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02bapp10spx5te19axciv0uohof1].[none:term:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Total Loan Applications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0657287018024960:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0282077807128601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02bapp10spx5te19axciv0uohof1].[none:term:nk]' />
              <wedge-size column='[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0657287018024960:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02bapp10spx5te19axciv0uohof1].[none:term:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Total Loan Applications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0657287018024960:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0282077807128601:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0657287018024960:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02bapp10spx5te19axciv0uohof1].[none:term:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Total Loan Applications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0657287018024960:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0282077807128601:qk] + [federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0282077807128601:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0607807710298112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_0657287018024960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Total Loan Applications&quot; THEN &#13;&#10;    [Calculation_0607807710298112]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Total Funded Amount&quot; THEN&#13;&#10;    [Total Loan Applications (copy)_0282077644926981]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Total Amount Received&quot; THEN &#13;&#10;    [Total Funded Amount (copy)_0282077653504011]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_0282077653504011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications (copy)_0282077644926981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0657287018024960]' derivation='User' name='[usr:Calculation_0657287018024960:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02bapp10spx5te19axciv0uohof1].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0657287018024960:qk]' />
              <lod column='[federated.02bapp10spx5te19axciv0uohof1].[none:address_state:nk]' />
              <geometry column='[federated.02bapp10spx5te19axciv0uohof1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02bapp10spx5te19axciv0uohof1].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0657287018024960:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02bapp10spx5te19axciv0uohof1].[Latitude (generated)]</rows>
        <cols>[federated.02bapp10spx5te19axciv0uohof1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
          </datasources>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02bapp10spx5te19axciv0uohof1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02bapp10spx5te19axciv0uohof1].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02bapp10spx5te19axciv0uohof1].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02bapp10spx5te19axciv0uohof1].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02bapp10spx5te19axciv0uohof1].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02bapp10spx5te19axciv0uohof1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02bapp10spx5te19axciv0uohof1].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.02bapp10spx5te19axciv0uohof1].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.02bapp10spx5te19axciv0uohof1].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.02bapp10spx5te19axciv0uohof1].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02bapp10spx5te19axciv0uohof1].[none:id:ok] / ([federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk] / ([federated.02bapp10spx5te19axciv0uohof1].[none:home_ownership:nk] / ([federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk] / ([federated.02bapp10spx5te19axciv0uohof1].[none:sub_grade:nk] / [federated.02bapp10spx5te19axciv0uohof1].[yr:issue_date:ok])))))</rows>
        <cols>[federated.02bapp10spx5te19axciv0uohof1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='9'>Good Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
          </datasources>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='Good Loan Application' datatype='integer' name='[Calculation_1018750848528384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &quot;Good Loan&quot; THEN [id] END)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1018750848528384]' derivation='User' name='[usr:Calculation_1018750848528384:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_1018750848528384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='12'>&lt;</run>
                <run fontalignment='0' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='12'>[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_1018750848528384:qk]</run>
                <run fontalignment='0' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='9'>Good Loan Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
          </datasources>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_1018750867968002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Loan Status (group)])=&quot;Good Loan&quot; THEN [loan_amount] END)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1018750867968002]' derivation='User' name='[usr:Calculation_1018750867968002:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_1018750867968002:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='12'>[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_1018750867968002:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Total Received Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='9'>Good Loan Received Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
          </datasources>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='Good LoanTotal Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1018750881161219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Loan Status (group)])=&quot;Good Loan&quot; THEN [total_payment] END)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_1018750881161219]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1018750881161219:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:Good Loan Funded Amount (copy)_1018750881161219:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='12'>[federated.02bapp10spx5te19axciv0uohof1].[usr:Good Loan Funded Amount (copy)_1018750881161219:qk]</run>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Vs Bad Loan Copy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>Bad Loan issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
          </datasources>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0282077807128601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0607807710298112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1018750896959498]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0282077807128601]' derivation='User' name='[usr:Calculation_0282077807128601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0607807710298112]' derivation='User' name='[usr:Calculation_0607807710298112:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0607807710298112:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Good vs Bad Loan:	<[federated.02bapp10spx5te19axciv0uohof1].[Good vs Bad Loan (copy)_1018750896959498]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Loan Applications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0607807710298112:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0282077807128601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02bapp10spx5te19axciv0uohof1].[Good vs Bad Loan (copy)_1018750896959498]' />
              <wedge-size column='[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0607807710298112:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Good vs Bad Loan:	<[federated.02bapp10spx5te19axciv0uohof1].[Good vs Bad Loan (copy)_1018750896959498]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Loan Applications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0607807710298112:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0282077807128601:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0607807710298112:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Good vs Bad Loan:	<[federated.02bapp10spx5te19axciv0uohof1].[Good vs Bad Loan (copy)_1018750896959498]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Loan Applications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0607807710298112:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0282077807128601:qk] + [federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0282077807128601:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good VS Bad Loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>Good Loan issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
          </datasources>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0282077807128601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0607807710298112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0282077807128601]' derivation='User' name='[usr:Calculation_0282077807128601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0607807710298112]' derivation='User' name='[usr:Calculation_0607807710298112:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0607807710298112:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Good vs Bad Loan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02bapp10spx5te19axciv0uohof1].[Loan Status (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Loan Applications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0607807710298112:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0282077807128601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02bapp10spx5te19axciv0uohof1].[Loan Status (group)]' />
              <wedge-size column='[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0607807710298112:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Good vs Bad Loan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02bapp10spx5te19axciv0uohof1].[Loan Status (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Loan Applications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0607807710298112:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0282077807128601:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0607807710298112:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Good vs Bad Loan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02bapp10spx5te19axciv0uohof1].[Loan Status (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Loan Applications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0607807710298112:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0282077807128601:qk] + [federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0282077807128601:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0607807710298112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_0657287018024960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Total Loan Applications&quot; THEN &#13;&#10;    [Calculation_0607807710298112]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Total Funded Amount&quot; THEN&#13;&#10;    [Total Loan Applications (copy)_0282077644926981]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Total Amount Received&quot; THEN &#13;&#10;    [Total Funded Amount (copy)_0282077653504011]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_0282077653504011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications (copy)_0282077644926981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0657287018024960]' derivation='User' name='[usr:Calculation_0657287018024960:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02bapp10spx5te19axciv0uohof1].[none:home_ownership:nk]' />
              <size column='[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0657287018024960:qk]' />
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[none:home_ownership:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.02bapp10spx5te19axciv0uohof1].[none:home_ownership:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0607807710298112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_0657287018024960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Total Loan Applications&quot; THEN &#13;&#10;    [Calculation_0607807710298112]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Total Funded Amount&quot; THEN&#13;&#10;    [Total Loan Applications (copy)_0282077644926981]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Total Amount Received&quot; THEN &#13;&#10;    [Total Funded Amount (copy)_0282077653504011]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_0282077653504011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications (copy)_0282077644926981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0657287018024960]' derivation='User' name='[usr:Calculation_0657287018024960:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0657287018024960:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0657287018024960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</rows>
        <cols>[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0657287018024960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Staus App'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>Loan Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='Average DTI' datatype='real' name='[Average Interest Rate (copy)_0282077670293524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0607807710298112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_0282077655576588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [total_payment]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan App (copy)_0282077646532615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [loan_amount]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Average Interest Rate' datatype='real' name='[Total Amount Received (copy)_0282077664935952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_0282077653504011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications (copy)_0282077644926981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Average Interest Rate (copy)_0282077670293524]' derivation='User' name='[usr:Average Interest Rate (copy)_0282077670293524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0607807710298112]' derivation='User' name='[usr:Calculation_0607807710298112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_0282077655576588]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_0282077655576588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Loan App (copy)_0282077646532615]' derivation='User' name='[usr:MTD Total Loan App (copy)_0282077646532615:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Amount Received (copy)_0282077664935952]' derivation='User' name='[usr:Total Amount Received (copy)_0282077664935952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_0282077653504011]' derivation='User' name='[usr:Total Funded Amount (copy)_0282077653504011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Loan Applications (copy)_0282077644926981]' derivation='User' name='[usr:Total Loan Applications (copy)_0282077644926981:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02bapp10spx5te19axciv0uohof1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0607807710298112:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02bapp10spx5te19axciv0uohof1].[usr:Total Loan Applications (copy)_0282077644926981:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02bapp10spx5te19axciv0uohof1].[usr:Total Funded Amount (copy)_0282077653504011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02bapp10spx5te19axciv0uohof1].[usr:MTD Total Loan App (copy)_0282077646532615:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02bapp10spx5te19axciv0uohof1].[usr:MTD Total Funded Amount (copy)_0282077655576588:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02bapp10spx5te19axciv0uohof1].[usr:Total Amount Received (copy)_0282077664935952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02bapp10spx5te19axciv0uohof1].[usr:Average Interest Rate (copy)_0282077670293524:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02bapp10spx5te19axciv0uohof1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0607807710298112:qk]&quot;</bucket>
              <bucket>&quot;[federated.02bapp10spx5te19axciv0uohof1].[usr:Total Loan Applications (copy)_0282077644926981:qk]&quot;</bucket>
              <bucket>&quot;[federated.02bapp10spx5te19axciv0uohof1].[usr:Total Funded Amount (copy)_0282077653504011:qk]&quot;</bucket>
              <bucket>&quot;[federated.02bapp10spx5te19axciv0uohof1].[usr:MTD Total Loan App (copy)_0282077646532615:qk]&quot;</bucket>
              <bucket>&quot;[federated.02bapp10spx5te19axciv0uohof1].[usr:MTD Total Funded Amount (copy)_0282077655576588:qk]&quot;</bucket>
              <bucket>&quot;[federated.02bapp10spx5te19axciv0uohof1].[usr:Total Amount Received (copy)_0282077664935952:qk]&quot;</bucket>
              <bucket>&quot;[federated.02bapp10spx5te19axciv0uohof1].[usr:Average Interest Rate (copy)_0282077670293524:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[:Measure Names]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.02bapp10spx5te19axciv0uohof1].[none:loan_status:nk]</rows>
        <cols total='true'>[federated.02bapp10spx5te19axciv0uohof1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Average DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest Rate (copy)_0282077671178261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [dti]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Average Interest Rate (copy)_0282077671178261]' derivation='User' name='[usr:MTD Average Interest Rate (copy)_0282077671178261:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:MTD Average Interest Rate (copy)_0282077671178261:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.02bapp10spx5te19axciv0uohof1].[usr:MTD Average Interest Rate (copy)_0282077671178261:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average DTI (Overview)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest Rate (copy)_0282077671178261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [dti]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Average Interest Rate (copy)_0282077671178261]' derivation='User' name='[usr:MTD Average Interest Rate (copy)_0282077671178261:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:MTD Average Interest Rate (copy)_0282077671178261:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.02bapp10spx5te19axciv0uohof1].[usr:MTD Average Interest Rate (copy)_0282077671178261:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Total Loan App (copy)_0282077668134929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [int_rate]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan App (copy)_0282077668134929]' derivation='User' name='[usr:MTD Total Loan App (copy)_0282077668134929:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:MTD Total Loan App (copy)_0282077668134929:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.02bapp10spx5te19axciv0uohof1].[usr:MTD Total Loan App (copy)_0282077668134929:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest Rate (Overview)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Total Loan App (copy)_0282077668134929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [int_rate]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan App (copy)_0282077668134929]' derivation='User' name='[usr:MTD Total Loan App (copy)_0282077668134929:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:MTD Total Loan App (copy)_0282077668134929:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.02bapp10spx5te19axciv0uohof1].[usr:MTD Total Loan App (copy)_0282077668134929:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_0282077655576588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [total_payment]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_0282077655576588]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_0282077655576588:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:MTD Total Funded Amount (copy)_0282077655576588:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.02bapp10spx5te19axciv0uohof1].[usr:MTD Total Funded Amount (copy)_0282077655576588:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received (Overview)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_0282077655576588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [total_payment]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_0282077655576588]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_0282077655576588:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:MTD Total Funded Amount (copy)_0282077655576588:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.02bapp10spx5te19axciv0uohof1].[usr:MTD Total Funded Amount (copy)_0282077655576588:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan App (copy)_0282077646532615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [loan_amount]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan App (copy)_0282077646532615]' derivation='User' name='[usr:MTD Total Loan App (copy)_0282077646532615:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:MTD Total Loan App (copy)_0282077646532615:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.02bapp10spx5te19axciv0uohof1].[usr:MTD Total Loan App (copy)_0282077646532615:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount (Overview)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan App (copy)_0282077646532615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [loan_amount]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan App (copy)_0282077646532615]' derivation='User' name='[usr:MTD Total Loan App (copy)_0282077646532615:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:MTD Total Loan App (copy)_0282077646532615:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.02bapp10spx5te19axciv0uohof1].[usr:MTD Total Loan App (copy)_0282077646532615:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MTD Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='MTD Total Loan App' datatype='integer' name='[Calculation_0282077632892928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [id]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0282077632892928]' derivation='User' name='[usr:Calculation_0282077632892928:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0282077632892928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0282077632892928:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications (Overview)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='8'>MTD </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='MTD Total Loan App' datatype='integer' name='[Calculation_0282077632892928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [id]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0282077632892928]' derivation='User' name='[usr:Calculation_0282077632892928:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0282077632892928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0282077632892928:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Average DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest Rate (copy)_0282077671178261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [dti]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='MoM Average DTI' datatype='real' default-format='p0.0%' name='[MoM Total Loan Application (copy)_0282077673259031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([MTD Average Interest Rate (copy)_0282077671178261] - [PMTD Average Interest Rate (copy)_0282077671993366])&#13;&#10;/&#13;&#10;[PMTD Average Interest Rate (copy)_0282077671993366])' />
            </column>
            <column caption='PMTD Average DTI' datatype='real' name='[PMTD Average Interest Rate (copy)_0282077671993366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]-1&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [dti]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Total Loan Application (copy)_0282077673259031]' derivation='User' name='[usr:MoM Total Loan Application (copy)_0282077673259031:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:MoM Total Loan Application (copy)_0282077673259031:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.02bapp10spx5te19axciv0uohof1].[usr:MoM Total Loan Application (copy)_0282077673259031:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Average DTI (Overview)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='8'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest Rate (copy)_0282077671178261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [dti]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='MoM Average DTI' datatype='real' default-format='p0.0%' name='[MoM Total Loan Application (copy)_0282077673259031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([MTD Average Interest Rate (copy)_0282077671178261] - [PMTD Average Interest Rate (copy)_0282077671993366])&#13;&#10;/&#13;&#10;[PMTD Average Interest Rate (copy)_0282077671993366])' />
            </column>
            <column caption='PMTD Average DTI' datatype='real' name='[PMTD Average Interest Rate (copy)_0282077671993366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]-1&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [dti]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Total Loan Application (copy)_0282077673259031]' derivation='User' name='[usr:MoM Total Loan Application (copy)_0282077673259031:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:MoM Total Loan Application (copy)_0282077673259031:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.02bapp10spx5te19axciv0uohof1].[usr:MoM Total Loan Application (copy)_0282077673259031:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Average Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Total Loan App (copy)_0282077668134929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [int_rate]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='MoM Average Interest Rate' datatype='real' default-format='p0.0%' name='[MoM Total Loan Application (copy)_0282077669482515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([MTD Total Loan App (copy)_0282077668134929] - [PMTD Total Loan Applications (copy)_0282077668798482])&#13;&#10;/&#13;&#10;[PMTD Total Loan Applications (copy)_0282077668798482])' />
            </column>
            <column caption='PMTD Average Interest Rate' datatype='real' name='[PMTD Total Loan Applications (copy)_0282077668798482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]-1&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [int_rate]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Total Loan Application (copy)_0282077669482515]' derivation='User' name='[usr:MoM Total Loan Application (copy)_0282077669482515:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:MoM Total Loan Application (copy)_0282077669482515:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.02bapp10spx5te19axciv0uohof1].[usr:MoM Total Loan Application (copy)_0282077669482515:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Average Interest Rate (Overview)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='8'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Total Loan App (copy)_0282077668134929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [int_rate]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='MoM Average Interest Rate' datatype='real' default-format='p0.0%' name='[MoM Total Loan Application (copy)_0282077669482515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([MTD Total Loan App (copy)_0282077668134929] - [PMTD Total Loan Applications (copy)_0282077668798482])&#13;&#10;/&#13;&#10;[PMTD Total Loan Applications (copy)_0282077668798482])' />
            </column>
            <column caption='PMTD Average Interest Rate' datatype='real' name='[PMTD Total Loan Applications (copy)_0282077668798482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]-1&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [int_rate]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Total Loan Application (copy)_0282077669482515]' derivation='User' name='[usr:MoM Total Loan Application (copy)_0282077669482515:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:MoM Total Loan Application (copy)_0282077669482515:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.02bapp10spx5te19axciv0uohof1].[usr:MoM Total Loan Application (copy)_0282077669482515:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MoM Total Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_0282077655576588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [total_payment]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Amount Received' datatype='real' default-format='p0.0%' name='[MoM Total Funded  Amount (copy)_0282077661106190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([MTD Total Funded Amount (copy)_0282077655576588] - [PMTD Total Funded Amount (copy)_0282077656875021])&#13;&#10;/&#13;&#10;[PMTD Total Funded Amount (copy)_0282077656875021])' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount (copy)_0282077656875021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]-1&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [total_payment]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Total Funded  Amount (copy)_0282077661106190]' derivation='User' name='[usr:MoM Total Funded  Amount (copy)_0282077661106190:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:MoM Total Funded  Amount (copy)_0282077661106190:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.02bapp10spx5te19axciv0uohof1].[usr:MoM Total Funded  Amount (copy)_0282077661106190:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received (Overview)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='8'>MoM </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_0282077655576588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [total_payment]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Amount Received' datatype='real' default-format='p0.0%' name='[MoM Total Funded  Amount (copy)_0282077661106190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([MTD Total Funded Amount (copy)_0282077655576588] - [PMTD Total Funded Amount (copy)_0282077656875021])&#13;&#10;/&#13;&#10;[PMTD Total Funded Amount (copy)_0282077656875021])' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount (copy)_0282077656875021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]-1&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [total_payment]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Total Funded  Amount (copy)_0282077661106190]' derivation='User' name='[usr:MoM Total Funded  Amount (copy)_0282077661106190:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:MoM Total Funded  Amount (copy)_0282077661106190:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.02bapp10spx5te19axciv0uohof1].[usr:MoM Total Funded  Amount (copy)_0282077661106190:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MoM Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan App (copy)_0282077646532615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [loan_amount]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Funded  Amount' datatype='real' default-format='p0.0%' name='[MoM Total Loan Application (copy)_0282077652381705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([MTD Total Loan App (copy)_0282077646532615] - [PMTD Total Loan Applications (copy)_0282077647413256])&#13;&#10;/&#13;&#10;[PMTD Total Loan Applications (copy)_0282077647413256])' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Total Loan Applications (copy)_0282077647413256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]-1&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [loan_amount]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Total Loan Application (copy)_0282077652381705]' derivation='User' name='[usr:MoM Total Loan Application (copy)_0282077652381705:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:MoM Total Loan Application (copy)_0282077652381705:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.02bapp10spx5te19axciv0uohof1].[usr:MoM Total Loan Application (copy)_0282077652381705:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount (Overview)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='8'>MoM </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan App (copy)_0282077646532615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [loan_amount]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Funded  Amount' datatype='real' default-format='p0.0%' name='[MoM Total Loan Application (copy)_0282077652381705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([MTD Total Loan App (copy)_0282077646532615] - [PMTD Total Loan Applications (copy)_0282077647413256])&#13;&#10;/&#13;&#10;[PMTD Total Loan Applications (copy)_0282077647413256])' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Total Loan Applications (copy)_0282077647413256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]-1&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [loan_amount]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Total Loan Application (copy)_0282077652381705]' derivation='User' name='[usr:MoM Total Loan Application (copy)_0282077652381705:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:MoM Total Loan Application (copy)_0282077652381705:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.02bapp10spx5te19axciv0uohof1].[usr:MoM Total Loan Application (copy)_0282077652381705:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MoM Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='MTD Total Loan App' datatype='integer' name='[Calculation_0282077632892928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [id]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Loan Application' datatype='real' default-format='p0.0%' name='[Calculation_0282077641867267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_0282077632892928] - [MTD Total Loan App (copy)_0282077638668290])&#13;&#10;/&#13;&#10;[MTD Total Loan App (copy)_0282077638668290])' />
            </column>
            <column caption='PMTD Total Loan Applications' datatype='integer' name='[MTD Total Loan App (copy)_0282077638668290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]-1&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [id]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0282077641867267]' derivation='User' name='[usr:Calculation_0282077641867267:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0282077641867267:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0282077641867267:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Loan Applications (Overview)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='8'>MoM </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='MTD Total Loan App' datatype='integer' name='[Calculation_0282077632892928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [id]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Loan Application' datatype='real' default-format='p0.0%' name='[Calculation_0282077641867267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_0282077632892928] - [MTD Total Loan App (copy)_0282077638668290])&#13;&#10;/&#13;&#10;[MTD Total Loan App (copy)_0282077638668290])' />
            </column>
            <column caption='PMTD Total Loan Applications' datatype='integer' name='[MTD Total Loan App (copy)_0282077638668290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]-1&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [id]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0282077641867267]' derivation='User' name='[usr:Calculation_0282077641867267:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0282077641867267:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0282077641867267:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0607807710298112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_0657287018024960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Total Loan Applications&quot; THEN &#13;&#10;    [Calculation_0607807710298112]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Total Funded Amount&quot; THEN&#13;&#10;    [Total Loan Applications (copy)_0282077644926981]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Total Amount Received&quot; THEN &#13;&#10;    [Total Funded Amount (copy)_0282077653504011]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_0282077653504011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications (copy)_0282077644926981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0657287018024960]' derivation='User' name='[usr:Calculation_0657287018024960:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02bapp10spx5te19axciv0uohof1].[mn:issue_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:issue_date:ok]' />
              <groupfilter function='member' level='[mn:issue_date:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[mn:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0657287018024960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0657287018024960:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02bapp10spx5te19axciv0uohof1].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0657287018024960:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0657287018024960:qk] + [federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0657287018024960:qk])</rows>
        <cols>[federated.02bapp10spx5te19axciv0uohof1].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PMTD Average DTI '>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='PMTD Average DTI' datatype='real' name='[PMTD Average Interest Rate (copy)_0282077671993366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]-1&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [dti]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[PMTD Average Interest Rate (copy)_0282077671993366]' derivation='User' name='[usr:PMTD Average Interest Rate (copy)_0282077671993366:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:PMTD Average Interest Rate (copy)_0282077671993366:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.02bapp10spx5te19axciv0uohof1].[usr:PMTD Average Interest Rate (copy)_0282077671993366:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PMTD Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='PMTD Average Interest Rate' datatype='real' name='[PMTD Total Loan Applications (copy)_0282077668798482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]-1&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [int_rate]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[PMTD Total Loan Applications (copy)_0282077668798482]' derivation='User' name='[usr:PMTD Total Loan Applications (copy)_0282077668798482:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:PMTD Total Loan Applications (copy)_0282077668798482:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.02bapp10spx5te19axciv0uohof1].[usr:PMTD Total Loan Applications (copy)_0282077668798482:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PMTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount (copy)_0282077656875021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]-1&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [total_payment]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[PMTD Total Funded Amount (copy)_0282077656875021]' derivation='User' name='[usr:PMTD Total Funded Amount (copy)_0282077656875021:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:PMTD Total Funded Amount (copy)_0282077656875021:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.02bapp10spx5te19axciv0uohof1].[usr:PMTD Total Funded Amount (copy)_0282077656875021:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PMTD Total Funded Amount '>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Total Loan Applications (copy)_0282077647413256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]-1&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [loan_amount]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[PMTD Total Loan Applications (copy)_0282077647413256]' derivation='User' name='[usr:PMTD Total Loan Applications (copy)_0282077647413256:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:PMTD Total Loan Applications (copy)_0282077647413256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.02bapp10spx5te19axciv0uohof1].[usr:PMTD Total Loan Applications (copy)_0282077647413256:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PMTD Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PMTD Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='PMTD Total Loan Applications' datatype='integer' name='[MTD Total Loan App (copy)_0282077638668290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF MONTH([issue_date]) = [Parameters].[Parameter 1]-1&#13;&#10;    AND YEAR([issue_date]) = 2021&#13;&#10;    THEN [id]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan App (copy)_0282077638668290]' derivation='User' name='[usr:MTD Total Loan App (copy)_0282077638668290:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:MTD Total Loan App (copy)_0282077638668290:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.02bapp10spx5te19axciv0uohof1].[usr:MTD Total Loan App (copy)_0282077638668290:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>Total Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
          </datasources>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_0282077653504011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_0282077653504011]' derivation='User' name='[usr:Total Funded Amount (copy)_0282077653504011:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:Total Funded Amount (copy)_0282077653504011:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>[federated.02bapp10spx5te19axciv0uohof1].[usr:Total Funded Amount (copy)_0282077653504011:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received (Overview)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>Total Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
          </datasources>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_0282077653504011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_0282077653504011]' derivation='User' name='[usr:Total Funded Amount (copy)_0282077653504011:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:Total Funded Amount (copy)_0282077653504011:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>[federated.02bapp10spx5te19axciv0uohof1].[usr:Total Funded Amount (copy)_0282077653504011:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
          </datasources>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications (copy)_0282077644926981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Total Loan Applications (copy)_0282077644926981]' derivation='User' name='[usr:Total Loan Applications (copy)_0282077644926981:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:Total Loan Applications (copy)_0282077644926981:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>[federated.02bapp10spx5te19axciv0uohof1].[usr:Total Loan Applications (copy)_0282077644926981:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount (Overview)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
          </datasources>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications (copy)_0282077644926981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Total Loan Applications (copy)_0282077644926981]' derivation='User' name='[usr:Total Loan Applications (copy)_0282077644926981:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:Total Loan Applications (copy)_0282077644926981:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>[federated.02bapp10spx5te19axciv0uohof1].[usr:Total Loan Applications (copy)_0282077644926981:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
          </datasources>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0607807710298112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0607807710298112]' derivation='User' name='[usr:Calculation_0607807710298112:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0607807710298112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0607807710298112:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications (Overview)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
          </datasources>
          <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0607807710298112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0607807710298112]' derivation='User' name='[usr:Calculation_0607807710298112:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]</column>
            <column>[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0607807710298112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>[federated.02bapp10spx5te19axciv0uohof1].[usr:Calculation_0607807710298112:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/JOY/Downloads/summary-01.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4444' id='5' type-v2='text' w='44813' x='29875' y='3556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='15'>BANK LOAN REPORT |</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='15'> OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='6' name='Total Loan Applications (Overview)' w='15000' x='16625' y='11000' />
        <zone h='8333' id='7' name='Total Funded Amount (Overview)' w='15125' x='33000' y='11111' />
        <zone h='8889' id='8' name='Total Amount Received (Overview)' w='15313' x='49563' y='11000' />
        <zone h='8556' id='15' name='Average DTI (Overview)' w='15250' x='82813' y='11000' />
        <zone h='8667' id='16' name='Avg Interest Rate (Overview)' w='15563' x='66063' y='11000' />
        <zone h='7333' id='19' name='MoM Total Loan Applications (Overview)' w='7188' x='24500' y='20111' />
        <zone h='7111' id='20' name='MTD Total Loan Applications (Overview)' w='7813' x='16563' y='20222' />
        <zone h='7000' id='26' name='MTD Total Funded Amount (Overview)' w='7813' x='32938' y='20222' />
        <zone h='7000' id='33' name='MoM Total Funded Amount (Overview)' w='7188' x='41000' y='20333' />
        <zone h='7444' id='34' name='MTD Avg Interest Rate (Overview)' w='7563' x='66250' y='20000' />
        <zone h='7000' id='39' name='MoM Average DTI (Overview)' w='7563' x='90438' y='20333' />
        <zone h='7000' id='46' name='MoM Total Amount Received (Overview)' w='7375' x='57500' y='20111' />
        <zone h='7111' id='47' name='MTD Total Amount Received (Overview)' w='7688' x='49563' y='20333' />
        <zone h='7222' id='48' name='MTD Average DTI (Overview)' w='7438' x='82875' y='20222' />
        <zone h='7222' id='49' name='MoM Average Interest Rate (Overview)' w='7563' x='74063' y='20222' />
        <zone custom-title='true' h='5333' id='55' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10500' x='3250' y='57667'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='74' mode='checkdropdown' name='Average DTI (Overview)' param='[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]' type-v2='filter' values='database' w='10938' x='3063' y='65556' />
        <zone h='5444' id='75' mode='checkdropdown' name='Average DTI (Overview)' param='[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]' type-v2='filter' values='database' w='11000' x='3125' y='73889' />
        <zone h='5889' id='76' mode='checkdropdown' name='Average DTI (Overview)' param='[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]' type-v2='filter' values='database' w='10813' x='3250' y='81667' />
        <zone h='67111' id='102' name='Details Tab' show-title='false' w='81125' x='16688' y='30556' />
        <zone h='5667' id='103' type-v2='dashboard-object' w='11000' x='3125' y='26444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DDF61B2A-7CB2-4320-8B21-5151CC910345}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5667' id='104' type-v2='dashboard-object' w='10875' x='3125' y='34556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{05F9697A-A654-4FAD-B5B8-D81EBD385618}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='105' type-v2='dashboard-object' w='10813' x='3125' y='42667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{08938884-1442-40AC-95C1-4365335E12DA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/JOY/Downloads/overview-01.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4444' id='5' type-v2='text' w='44813' x='29875' y='3556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='15'>BANK LOAN REPORT |</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='15'> OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='6' name='Total Loan Applications (Overview)' w='15000' x='16625' y='11000' />
        <zone h='8333' id='7' name='Total Funded Amount (Overview)' w='15125' x='33000' y='11111' />
        <zone h='8889' id='8' name='Total Amount Received (Overview)' w='15313' x='49563' y='11000' />
        <zone h='8556' id='15' name='Average DTI (Overview)' w='15250' x='82813' y='11000' />
        <zone h='8667' id='16' name='Avg Interest Rate (Overview)' w='15563' x='66063' y='11000' />
        <zone h='7333' id='19' name='MoM Total Loan Applications (Overview)' w='7188' x='24500' y='20111' />
        <zone h='7111' id='20' name='MTD Total Loan Applications (Overview)' w='7813' x='16563' y='20222' />
        <zone h='7000' id='26' name='MTD Total Funded Amount (Overview)' w='7813' x='32938' y='20222' />
        <zone h='7000' id='33' name='MoM Total Funded Amount (Overview)' w='7188' x='41000' y='20333' />
        <zone h='7444' id='34' name='MTD Avg Interest Rate (Overview)' w='7563' x='66250' y='20000' />
        <zone h='7000' id='39' name='MoM Average DTI (Overview)' w='7563' x='90438' y='20333' />
        <zone h='7000' id='46' name='MoM Total Amount Received (Overview)' w='7375' x='57500' y='20111' />
        <zone h='7111' id='47' name='MTD Total Amount Received (Overview)' w='7688' x='49563' y='20333' />
        <zone h='7222' id='48' name='MTD Average DTI (Overview)' w='7438' x='82875' y='20222' />
        <zone h='7222' id='49' name='MoM Average Interest Rate (Overview)' w='7563' x='74063' y='20222' />
        <zone h='32667' id='54' name='Monthly Trends' w='30313' x='16563' y='29556' />
        <zone custom-title='true' h='5333' id='55' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10750' x='3250' y='57667'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32889' id='60' name='By State' w='28688' x='47938' y='29444' />
        <zone h='32333' id='65' name='By Loan Term' w='20063' x='77938' y='29667' />
        <zone h='2667' id='66' leg-item-layout='horz' name='By Loan Term' pane-specification-id='1' param='[federated.02bapp10spx5te19axciv0uohof1].[none:term:nk]' show-title='false' type-v2='color' w='15625' x='80063' y='33333' />
        <zone h='33222' id='67' name='By Employee Length' w='30313' x='16563' y='64333' />
        <zone h='33778' id='68' name='Loan Purpose' w='28688' x='47938' y='64222' />
        <zone h='33556' id='69' name='Home Ownership' w='20063' x='78000' y='64333' />
        <zone h='6111' id='74' mode='checkdropdown' name='Monthly Trends' param='[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]' type-v2='filter' values='database' w='10938' x='3063' y='65556' />
        <zone h='5444' id='75' mode='checkdropdown' name='Monthly Trends' param='[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]' type-v2='filter' values='database' w='11000' x='3125' y='73889' />
        <zone h='5889' id='76' mode='checkdropdown' name='Monthly Trends' param='[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]' type-v2='filter' values='database' w='10813' x='3250' y='81667' />
        <zone h='5667' id='101' type-v2='dashboard-object' w='11000' x='3000' y='26444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DDF61B2A-7CB2-4320-8B21-5151CC910345}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='103' type-v2='dashboard-object' w='10813' x='3188' y='42667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D8590F4F-161A-4F40-B388-937BF3BBFC29}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5667' id='104' type-v2='dashboard-object' w='10875' x='3125' y='34556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{05F9697A-A654-4FAD-B5B8-D81EBD385618}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summary Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Bank Loan SQL2 (Bank Loan SQL2)' name='federated.02bapp10spx5te19axciv0uohof1' />
      </datasources>
      <datasource-dependencies datasource='federated.02bapp10spx5te19axciv0uohof1'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/JOY/Downloads/summary-01.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5556' id='5' type-v2='text' w='45688' x='27813' y='2667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>BANK LOAN REPORT |</run>
            <run bold='true' fontalignment='1' fontsize='15'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='15'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='6' name='Total Loan Applications' show-title='false' w='5438' x='21125' y='16000' />
        <zone forceUpdate='true' h='3778' id='9' type-v2='text' w='12500' x='17500' y='10778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold'>Total Loan Applications</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='10' name='Total Funded Amount' show-title='false' w='6313' x='37500' y='15778' />
        <zone forceUpdate='true' h='3889' id='11' type-v2='text' w='11750' x='34688' y='10667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Symbol'>Total Funded Amount</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='12' name='Total Amount Received' show-title='false' w='5938' x='53938' y='15444' />
        <zone h='3333' id='13' type-v2='text' w='12438' x='51000' y='10778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold'>Total Amount Received</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='14' name='Avg Interest Rate' show-title='false' w='5500' x='71188' y='15111' />
        <zone h='3333' id='15' type-v2='text' w='11563' x='68188' y='10778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold'>Average Interest Rate</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='16' name='Average DTI' show-title='false' w='6813' x='86875' y='15889' />
        <zone h='3333' id='17' type-v2='text' w='6813' x='86625' y='10778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold'>Average DTI</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='18' name='MTD Average DTI' show-title='false' w='5500' x='83750' y='23889' />
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='3688' x='84688' y='20333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='20' type-v2='text' w='6875' x='90563' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='21' type-v2='text' w='5188' x='17688' y='20444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='22' type-v2='text' w='5625' x='24875' y='20222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='23' type-v2='text' w='6250' x='33438' y='20222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='24' type-v2='text' w='6250' x='41313' y='20222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='25' type-v2='text' w='6250' x='50063' y='20222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='26' type-v2='text' w='6250' x='57938' y='20222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='37' type-v2='text' w='6250' x='66625' y='20111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='38' type-v2='text' w='7000' x='74063' y='20222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='39' name='MTD Total Loan Applications' show-title='false' w='4688' x='18000' y='24333' />
        <zone h='3667' id='40' name='MoM Total Funded Amount' show-title='false' w='5125' x='42000' y='24222' />
        <zone h='3778' id='41' name='MTD Total Funded Amount' show-title='false' w='5438' x='33938' y='24111' />
        <zone h='4000' id='42' name='MTD Total Amount Received' show-title='false' w='5438' x='50750' y='23889' />
        <zone h='3889' id='43' name='MoM Total Amount Received' show-title='false' w='5125' x='58625' y='24111' />
        <zone h='3778' id='44' name='MoM Average Interest Rate' show-title='false' w='6188' x='74438' y='24222' />
        <zone h='3778' id='45' name='MoM Average DTI' show-title='false' w='4750' x='91938' y='24222' />
        <zone h='3444' id='46' name='MTD Avg Interest Rate' show-title='false' w='4938' x='67500' y='24444' />
        <zone h='3556' id='49' name='MoM Total Loan Applications' show-title='false' w='5750' x='25063' y='24444' />
        <zone h='39556' id='56' param='horz' type-v2='layout-flow' w='81688' x='16438' y='29778'>
          <zone h='39556' id='142' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='81688' x='16438' y='29778'>
            <zone h='38667' id='149' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='81187' x='16688' y='30222'>
              <zone h='37777' id='150' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='80687' x='16938' y='30667'>
                <zone h='36889' id='140' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='80187' x='17188' y='31111'>
                  <zone h='36000' id='155' param='vert' type-v2='layout-flow' w='79687' x='17438' y='31556'>
                    <zone h='35112' id='156' param='vert' type-v2='layout-flow' w='79187' x='17688' y='32000'>
                      <zone h='34224' id='157' param='vert' type-v2='layout-flow' w='78687' x='17938' y='32444'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='40000' id='65' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='40625' x='16500' y='28667'>
          <zone h='40000' id='144' param='vert' type-v2='layout-flow' w='40625' x='16500' y='28667'>
            <zone h='40000' id='147' param='vert' type-v2='layout-flow' w='40625' x='16500' y='28667' />
          </zone>
        </zone>
        <zone h='40111' id='66' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='40438' x='57625' y='28667'>
        </zone>
        <zone h='37778' id='115' name='Good VS Bad Loan' w='17438' x='16438' y='30778' />
        <zone h='10444' id='134' name='% Good Loan Applications' show-title='false' w='8813' x='20813' y='46556' />
        <zone h='38111' id='136' name='Good Loan Vs Bad Loan Copy' w='17438' x='57563' y='30333' />
        <zone h='11778' id='137' name='% Bad Loan Applications ' show-title='false' w='8188' x='62250' y='45778' />
        <zone h='8667' id='143' name='Good Loan Applications' w='20875' x='35625' y='31111' />
        <zone h='8111' id='151' name='Good Loan Funded Amount' w='21063' x='35625' y='42444' />
        <zone h='8111' id='152' name='Good Loan Total Received Amount' w='20813' x='35688' y='53111' />
        <zone h='8222' id='158' name='Bad Loan Applications' w='19500' x='77063' y='31222' />
        <zone h='8444' id='177' name='Bad Loan Funded Amount' w='19250' x='77125' y='42222' />
        <zone h='8889' id='180' name='Bad Loan Total Received Amount ' w='19563' x='77125' y='53111' />
        <zone h='28444' id='181' name='Loan Staus App' w='81563' x='16438' y='69222' />
        <zone h='5778' id='220' mode='checkdropdown' name='Good VS Bad Loan' param='[federated.02bapp10spx5te19axciv0uohof1].[none:grade:nk]' type-v2='filter' values='database' w='10938' x='3188' y='81889' />
        <zone h='5778' id='221' mode='checkdropdown' name='Good VS Bad Loan' param='[federated.02bapp10spx5te19axciv0uohof1].[none:purpose:nk]' type-v2='filter' values='database' w='11000' x='3125' y='65556' />
        <zone h='15556' id='222' mode='checkdropdown' name='Good VS Bad Loan' param='[federated.02bapp10spx5te19axciv0uohof1].[none:verification_status:nk]' type-v2='filter' values='database' w='10875' x='3188' y='73667' />
        <zone h='5667' id='323' type-v2='dashboard-object' w='11000' x='3188' y='26333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DDF61B2A-7CB2-4320-8B21-5151CC910345}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5667' id='325' type-v2='dashboard-object' w='10875' x='3125' y='34556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{05F9697A-A654-4FAD-B5B8-D81EBD385618}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='326' type-v2='dashboard-object' w='10813' x='3188' y='42667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{08938884-1442-40AC-95C1-4365335E12DA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
